<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\slendermans.js">
    <Files>
      <File FileName="Assets\Script\slendermans.js" Line="1" Column="1" />
      <File FileName="Assets\Script\paginainterazione.js" Line="1" Column="1" />
      <File FileName="Assets\Script\torcia.js" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>